{
    "autoload": {
        "psr-4": {
            "CleanArchitecture\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CleanArchitecture\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    }
}